<html>
   <style>
    p.big {
      line-height: 250%;
    }
  </style>
<Title>a Web Study on <em>Deus Ex: Human Revolution</em></Title>
<head><em>Deus Ex: Human Revolution</em> immerses players in a morally complex, cyberpunk/futuristic world, exploring transhumanism, corporate power, and the tensions between freedom and control.
Through it's rich narrative, player-driven choices, and thought-provoking themes, the game challenges perceptions of humanity and technology, making the gameplay a deeply impactful experience.</head>
  <p class="big">
  </p>
<Subtitle>Introduction</Subtitle>
<body>
<br><em>Deus Ex: Human Revolution</em> is a cyberpunk action-RPG developed by Eidos Montreal and published by Square Enix. Set in the year 2027, the game explores a dystopian near-future where advancements in human augmentation -- cybernetic enhancements that replace or augment human body parts -- have created deep societal divisions.
These augmentations offer incredible physical and mental capabilities but come at the cost of dependence on expensive technology and pharmaceutical drugs. This tension fuels conflicts between corporations, governments, and anti-augmentation factions, creating a world rife with conspiracies and moral dilemmas.
The game follows Adam Jensen, a former SWAT team officer turned security chief for Sarif Industries, who undergoes life-saving augmentation after a brutal attack. As Jensen investigates the forces behind the attack, he uncovers a web of global conspiracies that challenge the boundaries of humanity, ethics, and free will.</br>
</body>
<Subtitle>Gameplay and Stakes</Subtitle>

</html>
